# APIPersistance

./: .project  README.md  pom.xml
src/main/java/com/easylink/api/model/: Account.java  AccountMove.java  AccountMoveLine.java  AccountType.java  AdherentInfoWS.java  Agency.java  Agencyamicale.java  Amicale.java  Applicationsetting.java  Bank.java  Bankaccount.java  Bill.java  Book.java  Booking.java  Brand.java  Budget.java  Carnet.java  Category.java  CategoryAmicale.java  Center.java  Characteristic.java  CharacteristicValue.java  Circular.java  Claim.java  Command.java  Complement.java  Comptimputation.java  Contact.java  Contain.java  Convention.java  Deadline.java  DeliveryAddress.java  Department.java  Discount.java  Document.java  ErrorReconciliation.java  Event.java  Family.java  Globalnotification.java  HandFree.java  (+45 more)
src/main/java/com/easylink/api/persist/: Application.java
src/main/java/com/easylink/api/repository/: HotelRepository.java
src/main/java/com/easylink/api/service/: HotelService.java
src/main/resources/: application.properties
