
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://vm9454.zenhosting.info:3306/easylink?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=easylink
spring.datasource.password=password
#
#
##Hibernate
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = none
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




